<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".SignIn">

    <!--Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <!--AMS Logo-->
        <TextView
            android:id="@+id/logo"
            android:layout_width="133dp"
            android:layout_height="120dp"
            android:layout_marginTop="-150dp"
            android:width="10dp"
            android:height="10dp"
            android:background="@drawable/logo"
            android:gravity="center"/>

        <!--AMS Tuck Shop Heading Label-->
        <TextView
            android:id="@+id/heading"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/ams_tuck_shop"
            android:textColor="#000"
            android:textSize="35sp" />

        <!--Sign In Heading Label-->
        <TextView
            android:id="@+id/sign_in_heading"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/sign_in"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!--Input School Email-->
        <EditText
            android:id="@+id/school_email"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:autofillHints="@string/school_email"
            android:background="@drawable/entry_box"
            android:hint="@string/school_email"
            android:textColor="#000"
            android:inputType="textEmailAddress"
            android:textColorHint="#9fff" />

        <!--Input Password-->
        <EditText
            android:id="@+id/password"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:autofillHints="@string/password"
            android:background="@drawable/entry_box"
            android:baselineAligned="false"
            android:hint="@string/password"
            android:textColor="#000"
            android:inputType="textPassword"
            android:textColorHint="#9fff" />

        <!--Sign in Button (takes to HomePage)-->
        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:backgroundTint="@drawable/btn_colour"
            android:text="@string/sign_in_button"
            android:textColor="#000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>